#include:fontspec
#include:babel
#include:enumitem
#include:listliketab
#include:tabu
#include:multicol
#include:microtype
#include:graphicx
#include:stackengine
#include:titletoc
#include:marginnote
#include:xcolor
#include:tikz
#include:pgfplots
#include:setspace
#include:marvosym
#include:titlesec
#include:textcomp
#include:hyperref

#include:todonotes

\subject{subject}
\subsubject{subsubject}
\semester{semester}
\datum{datum}
\author{author}
\authorsuffix{authorsuffix}
\title{title}
\subtitle{subtitle}

\maketitle