#include:mathtools
#include:amsmath
#include:amsfonts
#include:amssymb
#include:amsthm
#include:xstring

\bb{text}#m
\N#m
\No#m
\Z#m
\Q#m
\R#m
\doubleC#m
\K#m
\nullset#m

\ker{x}#m
\im{x}#m
\folge{x}{n}#m
\tfolge{x}{n}{m}#m

\nullvr#m
\longto#m
\dif#m
\dx[times]{expression}#m
\floor{expression}#m
\ceil{expression}#m
\vektor{vektor}#m\array
\weil[keyvals]{description}

#keyvals:\weil#c
l
r
n
#endkeyvals

\mumlaut{text}#m
\mue#m
\moe#m
\mae#m

\aek{x}#m
\aekf{x}#m

\QEDA
\obda

\hcancel{text}
\ihcancel{text}

#include:wasysym
\lightning#m
\checkmark#m

\idv
\idb

\begin{idp}#\env
\begin{ida}{start}#\env
\begin{ids}{from}{to}#\env

\br
\begin{inumerate}\item#\env
\begin{anumerate}\item#\env
\begin{caselist}\item#\env

\rom{number}

\klbrace#m
\krbrace#m

\begin{definition}[title]#\env
\begin{satz}[title]#\env
\begin{lemma}[title]#\env
\begin{corollary}[title]#\env
\begin{theorem}[title]#\env
\begin{remark}[title]#\env
\begin{example}[title]#\env

\begin{definition}#\env
\begin{satz}#\env
\begin{lemma}#\env
\begin{corollary}#\env
\begin{theorem}#\env
\begin{remark}#\env
\begin{example}#\env

\proofstep
\proofhere

\begin{proofofS}{refnr}#\env
\begin{proofofL}{refnr}#\env
\begin{proofofC}{refnr}#\env
\begin{proofofT}{refnr}#\env
\begin{proofofR}{refnr}#\env
\begin{proofofE}{refnr}#\env

\rlemma{lemma}#r
\rsatz{satz}#r
\rbeispiel{beispiel}#r
\rbemerkung{bemerkung}#r
\rgleichung{gleichung}#r
\rkorollar{korollar}#r

\ZZ